# springMybatis

./: README.md  pom.xml
src/main/java/com/jxt/controller/: TestController.java
src/main/java/com/jxt/dao/: TestDao.java
src/main/java/com/jxt/model/: Test.java
src/main/java/com/jxt/service/: TestService.java
src/main/java/com/jxt/service/impl/: TestServiceImpl.java
src/main/java/com/jxt/webservice/: AppService.java
src/main/java/com/jxt/webservice/impl/: AppServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/com/jxt/mapper/: testMapper.xml
src/main/webapp/WEB-INF/: web.xml
