jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://haihui-001.mysql.rds.aliyuncs.com:3306/chec_smart_site_1102?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.user=gangwankaifa
jdbc.password=HAIHUIwork1